<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        body{
            margin: 0;
        }
        .header{
            background-color: #f3f3f3;
            display: flex;
            align-items: baseline;
            padding: .5rem;
            gap: 1rem;
        }
        .link{
            background: none;
            border: none;
            text-decoration: none;
            color: #777;
            font-family: inherit;
            font-size: inherit;
            cursor: pointer;
            padding: 0;
        }
        .dropdown.active > .link,
        .link:hover{
            color: black;
        }
        .dropdown{
            position: relative;
        }
        .dropdown-menu{
            position: absolute;
            left: 0;
            top: calc(100% + 0.25rem);
            background-color: white;
            padding: 0.75rem;
            border-radius: .25rem;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2);
            opacity: 0;
            pointer-events: none;
            transform: translateY(-10px);
            transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
        }
        .dropdown.active > .link + .dropdown-menu{
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
        }
        .information-grid{
            display: grid;
            grid-template-columns: repeat(2, max-content);
            gap: 2rem;
        }
        .dropdown-links{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="dropdown" data-dropdown>
            <button class="link" data-dropdown-button>
                Information
            </button>
            <div class="dropdown-menu information-grid">
                <div>
                    <div class="dropdown-heading">Add Filter</div>
                    <div class="dropdown-links">
                        <a href="">feTurbulence</a>
                        <a href="">feTurbulence</a>
                        <a href="">feTurbulence</a>
                    </div>
                </div>
                <div>
                    <div class="dropdown-heading">Add Filter</div>
                    <div class="dropdown-links">
                        <a href="">feTurbulence</a>
                        <a href="">feTurbulence</a>
                        <a href="">feTurbulence</a>
                    </div>
                </div>
                <div>
                    <div class="dropdown-heading">Add Filter</div>
                    <div class="dropdown-links">
                        <a href="">feTurbulence</a>
                        <a href="">feTurbulence</a>
                        <a href="">feTurbulence</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="link">Pricing</a>
        <button class="link" data-dropdown-button>Login</button>
    </div>
    <script>
        document.addEventListener('click', e => {
            const isDropdownButton = e.target.matches("[data-dropdown-button]");
            if(!isDropdownButton && e.target.closest('[data-dropdown]') != null) return;

            let currentDropdown;
            if(isDropdownButton){
                currentDropdown = e.target.closest('[data-dropdown]');
                currentDropdown.classList.toggle('active');
            }

            document.querySelectorAll('[data-dropdown].active').forEach(dropdown => {
                if(dropdown === currentDropdown) return;
                dropdown.classList.remove('active');
            });
        });
    </script>
</body>
</html>