<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>

    <!-- <style>
        body {
            background-color: black;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 25%);
            grid-column-gap: 20px;
            grid-template-rows: repeat(4, 1fr);
            grid-row-gap: 10vh;
        }

        .block {
            background-color: white;
            min-width: 50px;
            min-height: 50px;
            border: solid black 2px;
            border-radius: 1rem;
        }

        .inline {
            display: flex;
            justify-content: space-between;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            padding: 2rem;
        }
    </style> -->
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marzipano/0.10.2/marzipano.js"
        integrity="sha512-ir2jZ6Hz/Cf+gtVoZGAeKluqMN8xD9IY1vl1/2zL+xGGJfi92roMegfbqoKyZXEc8NALMKP/j/uRRhKuUirVuA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <div id="pano"></div>
    <!-- <div class="container">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block">
            <div class="inline">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
        </div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div> -->
    <script>
        var panoElement = document.getElementById('pano');
var viewerOpts = {
  controls: {
    mouseViewMode: 'drag'    // drag|qtvr
  }
};

var viewer = new Marzipano.Viewer(panoElement, viewerOpts)
        var levels = [
            { tileSize: 512, size: 512 },
            { tileSize: 512, size: 1024 }
        ];

        var geometry = new Marzipano.CubeGeometry(levels);
        var source = Marzipano.ImageUrlSource.fromString("tiles/{z}/{f}/{y}/{x}.jpg");
        var view = new Marzipano.RectilinearView();

        var scene = viewer.createScene({
            source: source,
            geometry: geometry,
            view: view
        });
    </script>
</body>

</html>