.nav-bar{
    height: 3rem;
    border-bottom: purple 3px solid;
    box-shadow: 0 2px 2px 0 black;
    width: 100%;
    background-color: #d5d5d5;

    display: flex;
    justify-content: space-between;
}
.nav-logo{
    flex: 1;
    display: flex;
}
.svg{
    height: 70%;
    width: auto;
    margin-left: 1rem;
    /* fill: blue; */
    border-radius: .5rem .7rem;
}
.nav-buttons{
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-right: 1rem;
}
.nav-button{
    height: 2rem;

}


body{
    margin: 0;
}
.header{
    background-color: #f3f3f3;
    display: flex;
    align-items: baseline;
    padding: .5rem;
    gap: 1rem;
}
.link{
    background: none;
    border: none;
    text-decoration: none;
    color: #777;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    padding: 0;
}
.dropdown.active > .link,
.link:hover{
    color: black;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    left: 0;
    top: calc(100% + 0.25rem);
    background-color: white;
    padding: 0.75rem;
    border-radius: .25rem;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}
.dropdown.active > .link + .dropdown-menu{
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
.information-grid{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 2rem;
}
.dropdown-links{
    display: flex;
    flex-direction: column;
    align-items: center;
}
