<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planets and Filters</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            background: url('./start_night.svg');
            box-sizing: border-box;
        }
        svg{
            width: 52%;
        }
        .slider-container{
            justify-content: center;
            justify-self: center;
            width: 80%;
            display: flex;
        }
        #orbit_angle{
            align-self: center;
            width: 50%;
        }

    </style>
</head>
<body>
    <div class="slider-container">
        <input type="range" name="angle" id="orbit_angle" min="1" max="10" value="1" step="0.1">
    </div>
    <svg viewBox="0 0 1000 1000" role="img" aria-labelledby="planets" aria-describedby="planetsDescription">
        <title id="planets">Experimenting with SVG filters</title>
        <desc id="planetsDescription">For 'cheap', in-browser image processing</desc>
        <defs>
            <path id="venere" fill="none" stroke="white" stroke-width="2" d="M 650, 150 a 75,150 0 1,0 1,0"></path>
            <filter id="saturn">
                <feTurbulence baseFrequency="0.01 0.06" seed="14" numOctaves="6" type="fractalNoise"></feTurbulence>
                <feComposite operator="in" in="SourceGraphic"></feComposite>
            </filter>
        </defs>
        <g class="js-svg-wrapper">
        <circle cx="500" cy="500" r="56" filter="url(#saturn)" style="fill: rgb(250, 205, 107);"></circle><circle cx="627" cy="500" r="13" id="planet_1" class="planet" style="fill: rgb(124, 168, 233);"><animatemotion repeatcount="indefinite" dur="5s"><mpath xlink:href="#venere"></mpath></animatemotion></circle><circle cx="754" cy="500" r="11" id="planet_2" class="planet" style="fill: rgb(153, 101, 230);"><animatemotion repeatcount="indefinite" dur="5s"><mpath xlink:href="#venere"></mpath></animatemotion></circle><circle cx="868" cy="500" r="28" id="planet_3" class="planet" style="fill: rgb(69, 210, 232);"><animatemotion repeatcount="indefinite" dur="5s"><mpath xlink:href="#venere"></mpath></animatemotion></circle><circle cx="963" cy="500" r="14" id="planet_4" class="planet" style="fill: rgb(69, 220, 46);"><animatemotion repeatcount="indefinite" dur="5s"><mpath xlink:href="#venere"></mpath></animatemotion></circle></g>    
    </svg>
</script>
</body></html>